TOKEN = '6608340726:AAFVQSnbdl9ZcmbwWxUrPIXnHqHcyk4B2L4'

GPT_LOCAL_URL = 'http://localhost:1234/v1/chat/completions'
GPT_WEB_URL = 'обратиться к наставнику'

HEADERS = {"Content-Type": "application/json"}

MAX_TOKENS = 150